C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\Parcial_02.exe.config
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\Parcial_02.pdb
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial 02.csprojAssemblyReference.cache
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.Properties.Resources.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial 02.csproj.GenerateResource.cache
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.exe
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.pdb
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\Npgsql.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Buffers.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Memory.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Numerics.Vectors.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Text.Json.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.ValueTuple.dll
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\Npgsql.pdb
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\Npgsql.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Buffers.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Memory.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Numerics.Vectors.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Text.Json.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\bin\Debug\System.ValueTuple.xml
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.exe.config
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.Form1.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial 02.csproj.CopyComplete
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.Form4.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.AddAddress.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.AddBusiness.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.AddOrder.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.AddProduct.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.AddUser.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.DeleteAddress.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.DeleteBusiness.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.DeleteOrder.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.DeleteProduct.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.DeleteUser.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.Form2.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.Form3.resources
C:\Users\omar flores\Desktop\ORFA_00038619_2EP\SourceCode\Parcial 02\obj\Debug\Parcial_02.ModifyAddress.resources
